<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/receive_background"
            android:background="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="match_parent">

        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/ic_get_white"
                   android:id="@+id/get_image"
                   android:layout_centerInParent="true"
                   android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="Receive"
                  android:textStyle="bold"
                  android:textSize="26sp"
                  android:layout_below="@id/get_image"
                  android:layout_centerHorizontal="true"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/get_amount"
                  android:text="14"
                  android:textStyle="bold"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="10dp"
                  android:textSize="26sp"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:text="My Receives"
                  android:layout_above="@id/get_amount"
                  android:layout_centerHorizontal="true"
                  android:textSize="16sp"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/give_background"
            android:background="@color/colorAccent"
            android:layout_height="match_parent">

        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/ic_give_white"
                   android:id="@+id/give_image"
                   android:layout_centerInParent="true"
                   android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="Give"
                  android:textStyle="bold"
                  android:layout_centerHorizontal="true"
                  android:textSize="26sp"
                  android:layout_below="@id/give_image"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:id="@+id/give_amount"
                  android:text="28"
                  android:textStyle="bold"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="10dp"
                  android:textSize="26sp"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:text="My Gives"
                  android:layout_above="@id/give_amount"
                  android:layout_centerHorizontal="true"
                  android:textSize="16sp"
                  android:textColor="@android:color/white"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>


</LinearLayout>